<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df15e6f054d45c8a80f52e9d25e9fdb" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CardModel.CardLink" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardModel.analytiic" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CardModel.CardInfo" Width="1.5" PointX="0.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>