@import url(https://fonts.googleapis.com/css?family=Kalam);

.tooltip {
	display: inline;
	position: relative;
	z-index: 999;
}

.tooltip-content {
	position: absolute;
	background: #f7394b;
	background-size: 100% 100%;
	border-radius: 80px;
-webkit-border-radius: 80px;
-moz-border-radius: 80px; 
	z-index: 9999;
	width: 200px;
	margin-top:15px;
	top: 100%;
	left: 50%;
	margin-left: -100px;
	padding: 50px 30px;
	text-align: center;
	color: #fff;
	opacity: 0;
	cursor: default;
	font-size: 0.55em;
	line-height: 1.4;
	pointer-events: none;
	font-family: 'Kalam', cursive;
	-webkit-transform: scale3d(0.1,0.2,1);
	transform: scale3d(0.1,0.2,1);
	-webkit-transform-origin: 50% 120%;
	transform-origin: 50% 120%;
	-webkit-transition: opacity 1s, -webkit-transform 0.4s;
	transition: opacity 1s, transform 0.4s;
	-webkit-transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);
	transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);
}

.tooltip:hover .tooltip-content {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

/* Arrow */

.tooltip-content::after {
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	left: 50%;
	margin-left: -8px;
	bottom: 100%;
	background: #f7394b;
	-webkit-transform: translate3d(0,60%,0) rotate3d(0,0,1,45deg);
	transform: translate3d(0,60%,0) rotate3d(0,0,1,45deg);
}


.dummy-menu ul,
.dummy-team ul {
	list-style: none;
	text-align: center;
	padding: 0;
	margin: 0em 0 7em 0;
	float:left;

}

.dummy-menu ul li {
	display: inline-block;
	position: relative;
	margin: 0 1em 0 0;
	font-size: 1.5em;
}

.dummy-menu ul li a {
	display: inline-block;
	font-weight: 700;
	padding: 0.15em 0.25em 0;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}
.dummy-menu-icons ul li {
	width: 2em;
	height: 2em;
	font-size: 2em;
	line-height: 1.75;
}

.awradpic{ float:left;}
.awradpic img{ opacity:.2;-webkit-transition: opacity 0.6s, visibility 0.1s 0.6s;
	transition: opacity 0.6s, visibility 0.1s 0.6s;}
.awradpic:hover img{ opacity:1;}